<!DOCTYPE html>
<html>

<head>
    <title>Films Info</title>
    <link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css" type="text/css" />
    <style type="text/css">
    .grid-box {
        display: flex;
        width: 100%;
    }

    .film-list li {
        list-style: none;
        cursor: pointer;
    }

    .film-break {
        text-overflow: ellipsis;
    }

    .character-box {
        top: 95%;
        position: absolute;
        z-index: 99999;
        box-shadow: 10px 18px 35px #b1b1b1;
        width: 500px;
        background: #f1f1f1;
        padding: 20px;
        left: 0;
    }

    .body-mask {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        opacity: 0.7;
        background: #FFF;
        padding: 0;
        margin: 0 !important;
    }

    .hide {
        display: none;
    }

    .people-modal-dialog {
        margin-top: 20%;
        background: #000;
        padding: 5%;
        z-index: 9999999;
        color: #FFFF;
        opacity: unset;
    }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="col-md-12 col-sm-12">
            <div id="mainContainer" class="row">
            </div>
        </div>
    </div>
    <script type="text/javascript" src="bundle.js"></script>
</body>

</html>